- name: install python-jenkins
  ansible.builtin.pip:
    name: python-jenkins
    executable: pip3.9

- name: copy local to remote
  ansible.builtin.template:
    src: jobs/multibranch-webhook.xml
    dest: /tmp/{{item}}.xml
  loop:
    - frontend


- name: Create a jenkins job using basic authentication
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/{{item}}.xml') }}"
    name: "{{item}}"
    password: admin123
    url: http://13.221.205.36:8080
    user: admin
  loop:
    - frontend


