- name: install python-jenkins
  ansible.builtin.pip:
    name: python-jenkins
    executable: pip3.9

- name: copy local to remote
  ansible.builtin.template:
    src: templates/jobs/pipeline-jobs.xml
    dest: /tmp/pipeline-jobs.xml

- name: Create a jenkins job using basic authentication
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/pipeline-jobs.xml') }}"
    name: test
    password: admin123
    url: http://3.91.42.2:8080
    user: admin
